72322a848ab928aa5c89f0cb78209805
::res://::1765810390
credits.txt::TextFile::-1::1765552993::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1765810390::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765550973::0::1::::<><><>0<>0<><>::
::res://assets/::1765582557
emojis.tres::FontFile::8034481384731021424::1765582541::0::1::::<><><>0<>0<><>::
MotleyForcesRegular-w1rZ3.ttf::FontFile::8550933607323366886::1765553466::1765553466::1::::<><><>0<>0<>2bb59f255049bc1f709507e689670a29<>res://.godot/imported/MotleyForcesRegular-w1rZ3.ttf-b46db0fca774dfd9892876994ad5dfe2.fontdata::
ZeroCool-MVD9B.ttf::FontFile::7756394949899078969::1765580770::1765815666::1::::<><><>0<>0<>e35b34d65e853cd18f246d56826630ce<>res://.godot/imported/ZeroCool-MVD9B.ttf-645121bf405050d87e9646e1172d9961.fontdata::
::res://assets/audio/::1765552977
clink.ogg::AudioStreamOggVorbis::8324097212083632397::1765552277::1765552280::1::::<><><>0<>0<>a59313847522ac96080ccd8aa57e98be<>res://.godot/imported/clink.ogg-648a31d393c380b4eed3b06788afbf0c.oggvorbisstr::
dingo.ogg::AudioStreamOggVorbis::9073779446620384905::1765550973::1765551173::1::::<><><>0<>0<>daff02f78986fc60453c4f40b8494a4b<>res://.godot/imported/dingo.ogg-1c10e52831268217c373846313282d84.oggvorbisstr::
place.ogg::AudioStreamOggVorbis::8973063899472093892::1765552973::1765552977::1::::<><><>0<>0<>0c2bd2cb202dcbf52f4c249b081e0ab3<>res://.godot/imported/place.ogg-6899396c08ae72db50b8548a1851ca03.oggvorbisstr::
README.md::TextFile::-1::1765550973::0::1::::<><><>0<>0<><>::
theme.ogg::AudioStreamOggVorbis::7549441360510854013::1765551664::1765551670::1::::<><><>0<>0<>d1d958de879826ac13d22598140e7ecf<>res://.godot/imported/theme.ogg-17f62d11bbdc8059be93c7746b220449.oggvorbisstr::
::res://assets/sprites/::1765558002
ant-Sheet.png::CompressedTexture2D::1102434887092027639::1765550973::1765551174::1::::<><><>0<>0<>27fb29eea48f00afb1ff9a9f77fdf470<>res://.godot/imported/ant-Sheet.png-6322cf4f1b3f0c0ff9b52affdff0cd6d.ctex::
ant.png::CompressedTexture2D::9146542647805860321::1765557486::1765558002::1::::<><><>0<>0<>e931d11ed2845f5c14878d60c7b1f568<>res://.godot/imported/ant.png-7893e1837d07c58a6b79a6ad01c30317.ctex::
bilby-Sheet.png::CompressedTexture2D::6353946720088952308::1765550973::1765551174::1::::<><><>0<>0<>4ef88a6b476dd779dc0e6dca4a59074a<>res://.godot/imported/bilby-Sheet.png-39b0a70b293fce36dd27ec8ad3443863.ctex::
dingo_sheet.png::CompressedTexture2D::3272798963900106849::1765550973::1765551174::1::::<><><>0<>0<>9156e87f153f6c8a707dd29c7f24fecd<>res://.godot/imported/dingo_sheet.png-c796ddbdeac690f485b3936d09bdcc56.ctex::
eagle-Sheet.png::CompressedTexture2D::6429225605379923635::1765550973::1765551174::1::::<><><>0<>0<>ae1740a493d9df8071e51a4eb21a1f49<>res://.godot/imported/eagle-Sheet.png-d853422c995959fd2741d2897a886ca8.ctex::
Honeyeater-Sheet.png::CompressedTexture2D::8918949339569552060::1765550973::1765551174::1::::<><><>0<>0<>a95165480bb24e4852c3c24014d813dd<>res://.godot/imported/Honeyeater-Sheet.png-5fbb85d98501625cd2c3caed9877214a.ctex::
Kangaroo-Sheet.png::CompressedTexture2D::5950285736797864753::1765550973::1765551174::1::::<><><>0<>0<>7f87e050bb304370e9155bfbe67a2a42<>res://.godot/imported/Kangaroo-Sheet.png-a55e5009a528c0b8b0f19a8f06f23a5e.ctex::
mulga.png::CompressedTexture2D::1645378172106256289::1765556781::1765558002::1::::<><><>0<>0<>0b4100fadb33d69841e5b46032b736a3<>res://.godot/imported/mulga.png-c290d8e96e5770b3122a8f7b50a98e56.ctex::
neverfail.png::CompressedTexture2D::2585661926247543817::1765557402::1765558001::1::::<><><>0<>0<>e7f2c771748c644fd2aff99703a5ab8b<>res://.godot/imported/neverfail.png-86fdfb3d44c0629df2222eed4f9d2837.ctex::
README.md::TextFile::-1::1765550973::0::1::::<><><>0<>0<><>::
sh_mouse.png::CompressedTexture2D::8985367924868422881::1765550973::1765551174::1::::<><><>0<>0<>9576b95e54a8b2e0c7ed66eafaef05b4<>res://.godot/imported/sh_mouse.png-00a1865bce40779233e2daeac7a20ac7.ctex::
termite-Sheet.png::CompressedTexture2D::2726283696925352899::1765550973::1765551174::1::::<><><>0<>0<>68c5c364059b99a922b50b59b5b0a9ea<>res://.godot/imported/termite-Sheet.png-a6c6ff55b8550ba9af165dc8df457c23.ctex::
termite.png::CompressedTexture2D::4916815677295469153::1765557625::1765558001::1::::<><><>0<>0<>cdcc87d0fb4275a96826f6abd209ecf0<>res://.godot/imported/termite.png-9d460913139f718f180bd625d03dd7ee.ctex::
thorny_devil-Sheet.png::CompressedTexture2D::3393083091327243929::1765550973::1765551174::1::::<><><>0<>0<>350959e25032cc66968716a048aa9337<>res://.godot/imported/thorny_devil-Sheet.png-0eaace9fda33f451ae2096d0ec0747cc.ctex::
::res://expoty/::1765553569
index.apple-touch-icon.png::CompressedTexture2D::6505373773428298505::1765553556::1765553048::1::::<><><>0<>0<>f217085f919da621e52702518882042b<>res://.godot/imported/index.apple-touch-icon.png-1b2c3e26e0461b947c422d4b356db063.ctex::
index.icon.png::CompressedTexture2D::8103445773919919816::1765553556::1765553569::1::::<><><>0<>0<>8ecceba7182d64fc9e206b9a89171dda<>res://.godot/imported/index.icon.png-d309eb25bc937749b0d978cc26afc7ac.ctex::
index.png::CompressedTexture2D::4056466448331516025::1765553556::1765553048::1::::<><><>0<>0<>ab0a2ba938a57b4208bae6802d7a1138<>res://.godot/imported/index.png-3f737daa820cec1da3d8a73d58117f7f.ctex::
::res://scenes/::1765810353
Creature.tscn::PackedScene::8362328982516117800::1765552459::0::1::::<><><>0<>0<><>::uid://bbyb73cmywmf1::::res://scripts/creature.gd<>uid://pya7anuu7ahj::::res://assets/sprites/ant-Sheet.png<>uid://cwr5trywf8pxs::::res://assets/sprites/bilby-Sheet.png<>uid://bmvmryaqn1olt::::res://assets/sprites/dingo_sheet.png<>uid://cxumn22dupvah::::res://assets/sprites/eagle-Sheet.png<>uid://cq1mlpjemekon::::res://assets/sprites/Kangaroo-Sheet.png<>uid://d0cn17gkkca7m::::res://assets/sprites/Honeyeater-Sheet.png<>uid://d1atxxwxht6dx::::res://assets/sprites/sh_mouse.png<>uid://be3vq2i8uwvr4::::res://assets/sprites/termite-Sheet.png<>uid://bolvt2xr577vp::::res://assets/sprites/thorny_devil-Sheet.png
DesertRoom.tscn::PackedScene::9090523381067464877::1765552216::0::1::::<><><>0<>0<><>::uid://dh6rj1daq0qoc::::res://scripts/desert_room.gd<>uid://c0kaksl4akqcl::::res://scripts/creature_manager.gd<>uid://dtudtjanlpsh5::::res://scripts/SlotsContainer.gd<>uid://dftagw3iokkiv::::res://assets/audio/theme.ogg
MainMenu.tscn::PackedScene::-1::1765550973::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
OrganismBubble.tscn::PackedScene::577456849741034053::1765810353::0::1::::<><><>0<>0<><>::uid://57nqm8gvtjn0::::res://scripts/organism_bubble.gd<>uid://dquiwuv51whir::::res://assets/audio/clink.ogg<>uid://dirixrqx1y1ib::::res://assets/ZeroCool-MVD9B.ttf<>uid://dt3evlbxnq4pe::::res://assets/MotleyForcesRegular-w1rZ3.ttf
PlacementSlot.tscn::PackedScene::1631428541994535731::1765550973::0::1::::<><><>0<>0<><>::uid://dfytls2whw2cm::::res://scripts/placement_slot.gd
::res://scripts/::1765552993
audio_manager.gd::GDScript::8745254154621889910::1765552993::0::1::::<>Node<><>0<>0<><>::
creature.gd::GDScript::2506273930147879972::1765552459::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_manager.gd::GDScript::6548225057547848511::1765550973::0::1::::CreatureManager<>Node2D<><>0<>0<><>::
desert_room.gd::GDScript::7715629298207456806::1765551902::0::1::::<>Control<><>0<>0<><>::
ecosystem_constants.gd::GDScript::7487957328303263570::1765550973::0::1::::<>Node<><>0<>0<><>::
ecosystem_state.gd::GDScript::489353638763169774::1765550973::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::5844535931342639964::1765550973::0::1::::<>Control<><>0<>0<><>::
organism_bubble.gd::GDScript::2172543972439507423::1765550973::0::1::::OrganismBubble<>Control<><>0<>0<><>::
placement_slot.gd::GDScript::7560925590102267868::1765550973::0::1::::PlacementSlot<>Control<><>0<>0<><>::
save_system.gd::GDScript::7751076175653178455::1765550973::0::1::::<>Node<><>0<>0<><>::
SlotsContainer.gd::GDScript::8534354189661728540::1765550973::0::1::::<>PanelContainer<><>0<>0<><>::
