72322a848ab928aa5c89f0cb78209805
::res://::1765507821
export_presets.cfg::TextFile::-1::1765429659::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765429659::0::1::::<><><>0<>0<><>::
::res://assets/::1765429659
::res://assets/audio/::1765513565
dingo.mp3::AudioStreamMP3::4236656171299343107::1765513498::1765513569::1::::<><><>0<>0<>2643b63255b9605a8e39d24757251752<>res://.godot/imported/dingo.mp3-4ac0413c85e63c14382a6b9e04aaafaa.mp3str::
dingo.ogg::AudioStreamOggVorbis::9073779446620384905::1765513552::1765513569::1::::<><><>0<>0<>daff02f78986fc60453c4f40b8494a4b<>res://.godot/imported/dingo.ogg-1c10e52831268217c373846313282d84.oggvorbisstr::
README.md::TextFile::-1::1765429659::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1765429996
ant-Sheet.png::CompressedTexture2D::1102434887092027639::1765416606::1765429960::1::::<><><>0<>0<>27fb29eea48f00afb1ff9a9f77fdf470<>res://.godot/imported/ant-Sheet.png-6322cf4f1b3f0c0ff9b52affdff0cd6d.ctex::
bilby-Sheet.png::CompressedTexture2D::6353946720088952308::1765416308::1765429960::1::::<><><>0<>0<>4ef88a6b476dd779dc0e6dca4a59074a<>res://.godot/imported/bilby-Sheet.png-39b0a70b293fce36dd27ec8ad3443863.ctex::
dingo_sheet.png::CompressedTexture2D::3272798963900106849::1765415169::1765429960::1::::<><><>0<>0<>9156e87f153f6c8a707dd29c7f24fecd<>res://.godot/imported/dingo_sheet.png-c796ddbdeac690f485b3936d09bdcc56.ctex::
eagle-Sheet.png::CompressedTexture2D::6429225605379923635::1765415120::1765429960::1::::<><><>0<>0<>ae1740a493d9df8071e51a4eb21a1f49<>res://.godot/imported/eagle-Sheet.png-d853422c995959fd2741d2897a886ca8.ctex::
Honeyeater-Sheet.png::CompressedTexture2D::8918949339569552060::1765415120::1765429960::1::::<><><>0<>0<>a95165480bb24e4852c3c24014d813dd<>res://.godot/imported/Honeyeater-Sheet.png-5fbb85d98501625cd2c3caed9877214a.ctex::
Kangaroo-Sheet.png::CompressedTexture2D::5950285736797864753::1765415135::1765429960::1::::<><><>0<>0<>7f87e050bb304370e9155bfbe67a2a42<>res://.godot/imported/Kangaroo-Sheet.png-a55e5009a528c0b8b0f19a8f06f23a5e.ctex::
README.md::TextFile::-1::1765428113::0::1::::<><><>0<>0<><>::
sh_mouse.png::CompressedTexture2D::8985367924868422881::1765415155::1765429960::1::::<><><>0<>0<>9576b95e54a8b2e0c7ed66eafaef05b4<>res://.godot/imported/sh_mouse.png-00a1865bce40779233e2daeac7a20ac7.ctex::
termite-Sheet.png::CompressedTexture2D::2726283696925352899::1765415148::1765429960::1::::<><><>0<>0<>68c5c364059b99a922b50b59b5b0a9ea<>res://.godot/imported/termite-Sheet.png-a6c6ff55b8550ba9af165dc8df457c23.ctex::
thorny_devil-Sheet.png::CompressedTexture2D::3393083091327243929::1765415148::1765429960::1::::<><><>0<>0<>350959e25032cc66968716a048aa9337<>res://.godot/imported/thorny_devil-Sheet.png-0eaace9fda33f451ae2096d0ec0747cc.ctex::
::res://scenes/::1765513013
Creature.tscn::PackedScene::8362328982516117800::1765512141::0::1::::<><><>0<>0<><>::uid://bbyb73cmywmf1::::res://scripts/creature.gd<>uid://pya7anuu7ahj::::res://assets/sprites/ant-Sheet.png<>uid://cwr5trywf8pxs::::res://assets/sprites/bilby-Sheet.png<>uid://bmvmryaqn1olt::::res://assets/sprites/dingo_sheet.png<>uid://cxumn22dupvah::::res://assets/sprites/eagle-Sheet.png<>uid://cq1mlpjemekon::::res://assets/sprites/Kangaroo-Sheet.png<>uid://d0cn17gkkca7m::::res://assets/sprites/Honeyeater-Sheet.png<>uid://d1atxxwxht6dx::::res://assets/sprites/sh_mouse.png<>uid://be3vq2i8uwvr4::::res://assets/sprites/termite-Sheet.png<>uid://bolvt2xr577vp::::res://assets/sprites/thorny_devil-Sheet.png
DesertRoom.tscn::PackedScene::9090523381067464877::1765513013::0::1::::<><><>0<>0<><>::uid://dh6rj1daq0qoc::::res://scripts/desert_room.gd<>uid://c0kaksl4akqcl::::res://scripts/creature_manager.gd<>uid://dtudtjanlpsh5::::res://scripts/SlotsContainer.gd
MainMenu.tscn::PackedScene::-1::1765429659::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
OrganismBubble.tscn::PackedScene::-1::1765429659::0::1::::<><><>0<>0<><>::res://scripts/organism_bubble.gd
PlacementSlot.tscn::PackedScene::1631428541994535731::1765507889::0::1::::<><><>0<>0<><>::uid://dfytls2whw2cm::::res://scripts/placement_slot.gd
::res://scripts/::1765513075
audio_manager.gd::GDScript::8745254154621889910::1765429659::0::1::::<>Node<><>0<>0<><>::
creature.gd::GDScript::2506273930147879972::1765513075::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_manager.gd::GDScript::6548225057547848511::1765510376::0::1::::CreatureManager<>Node2D<><>0<>0<><>::
desert_room.gd::GDScript::7715629298207456806::1765509126::0::1::::<>Control<><>0<>0<><>::
ecosystem_constants.gd::GDScript::7487957328303263570::1765509472::0::1::::<>Node<><>0<>0<><>::
ecosystem_state.gd::GDScript::489353638763169774::1765429659::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::5844535931342639964::1765429659::0::1::::<>Control<><>0<>0<><>::
organism_bubble.gd::GDScript::2172543972439507423::1765429659::0::1::::OrganismBubble<>Control<><>0<>0<><>::
placement_slot.gd::GDScript::7560925590102267868::1765509126::0::1::::PlacementSlot<>Control<><>0<>0<><>::
save_system.gd::GDScript::7751076175653178455::1765429659::0::1::::<>Node<><>0<>0<><>::
SlotsContainer.gd::GDScript::8534354189661728540::1765507778::0::1::::<>PanelContainer<><>0<>0<><>::
::res://{scenes,scripts,assets/::1765429659
::res://{scenes,scripts,assets/sprites,assets/::1765429659
::res://{scenes,scripts,assets/sprites,assets/audio,data}/::1765276908
